name=MainClass
package=com.betaocean
scala_version=2.11.8
spark_version=2.3.2
version=0.1.0
resourcemanager=master2.localdomain
resourcemanager_port=8050
hadoop_fs=hdfs://master1.localdomain:8020
hadoop_user=bernhhard
